<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ürün 1 Başlık"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.15.11, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="product-detail-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCT_DETAIL&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;product-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Product&quot;"><section class="u-align-center u-clearfix u-block-622a-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7b69" data-source="functional_fix" data-id="622a" data-shared-images-mapping="{&quot;/images/mnmnmn-min.png&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/ace6dcba9ea85f2ca8708b45/mnmnmn-min.png&quot;}">
  <div class="u-clearfix u-sheet u-valign-top u-block-622a-2"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-622a-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-622a-10"><div class="u-container-layout u-block-622a-11">
<h2 class="u-text u-block-622a-15">​We do not&nbsp;cook,<br>we&nbsp;create&nbsp;your<br>emotions!</h2><p class="u-text u-text-body-color u-text-default u-block-622a-18">​Consectetur numquam poro nemo veniam<br>eligendi rem adipisci quo modi.</p><a href="https://nicepage.com/k/awards-website-templates" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-4-base u-radius-50 u-palette-3-base u-block-622a-25" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-3-base&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:50},&quot;hover-on-group&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:10}}">OUR&nbsp; MENU</a><a href="https://nicepage.com/c/testimonials-html-templates" class="u-border-2 u-btn u-button-style u-hover-grey-25 u-none u-text-body-color u-text-hover-white u-block-622a-26">ABOUT</a></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-40 u-block-622a-12"><div class="u-container-layout u-valign-bottom u-block-622a-13">
<img class="u-hover-feature u-image u-image-default u-block-622a-27" src="np://user.desktop.nicepage.com/Site_3042414721/images/interior.jpg?rand=fb25" alt="" data-image-width="2000" data-image-height="1333" data-current-state="default" data-css="{&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;68.38% 50%&quot;,&quot;image-zoom&quot;:{&quot;value&quot;:100,&quot;naturalWidth&quot;:2000,&quot;naturalHeight&quot;:1333},&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:0,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction=""></div></div>  </div></div><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row">  <div class="u-align-left u-container-style u-gradient u-layout-cell u-radius-50 u-shape-round u-size-60 u-block-622a-4" data-animation-name="pulse" data-animation-duration="3000" data-animation-direction="" data-animation-delay="750"><div class="u-container-layout u-block-622a-5">
<img class="u-image u-image-contain u-block-622a-17" src="np://user.desktop.nicepage.com/Site_3042414721/images/girl.png?rand=63d8" data-image-width="1500" data-image-height="2215"></div></div></div></div>
<div class="u-size-20">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-60 u-block-622a-6"><div class="u-container-layout u-valign-top u-block-622a-7">
<p class="u-text u-block-622a-14">​We are doing more than<br>you expect<br><span class="u-text-black">01​&nbsp;We are located in the city centerPorro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</span><br><br>02<br>Fresh, organic ingredientsConsectetur numquam porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi.<br>03<br>Own fast deliveryNecessitatibus praesentium eligendi rem temporibus adipisci quo modi. Lorem ipsum dolor sit.</p></div></div></div></div>  </div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-622a-2 {
    min-height: 1246px;
  }
  .u-block-622a-3 {
    width: 1122px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-622a-10 {
    min-height: 534px;
  }
  .u-block-622a-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-622a-15 {
    font-size: 3rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-622a-18 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-622a-25 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-622a-26 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    border-style: solid;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-622a-12 {
    min-height: 610px;
  }
  .u-block-622a-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-622a-27 {
    width: 446px;
    height: 606px;
    object-position: 68.38% 50%;
    transition-duration: 0.5s;
    animation-timing-function: ease-in;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-622a-4 {
    min-height: 737px;
    animation-timing-function: ease;
    background-image: linear-gradient(to right, white, var(--grey-70));
  }
  .u-block-622a-5 {
    padding-top: 98px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 46px;
  }
  .u-block-622a-17 {
    width: 417px;
    height: 616px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-622a-6 {
    min-height: 407px;
  }
  .u-block-622a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-622a-14 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-622a-2 {
    min-height: 1106px;
  }
  .u-block-622a-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-622a-10 {
    min-height: 447px;
  }
  .u-block-622a-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-622a-15 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-622a-18 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-622a-25 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition-duration: 0.5s;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-622a-26 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-622a-12 {
    min-height: 511px;
  }
  .u-block-622a-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-622a-27 {
    width: 446px;
    height: 606px;
    object-position: 68.38% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    transition-duration: 0.5s;
    animation-timing-function: ease-in;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-622a-4 {
    min-height: 618px;
    background-image: linear-gradient(to right, white, var(--grey-70));
    animation-timing-function: ease;
  }
  .u-block-622a-5 {
    padding-top: 98px;
    padding-bottom: 0;
    padding-left: 46px;
    padding-right: 0;
  }
  .u-block-622a-17 {
    width: 417px;
    height: 616px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-622a-6 {
    min-height: 341px;
  }
  .u-block-622a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-622a-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-622a-2 {
    min-height: 1439px;
  }
  .u-block-622a-3 {
    width: 613px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-622a-10 {
    min-height: 100px;
  }
  .u-block-622a-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-622a-15 {
    font-size: 3.4375rem;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-622a-18 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-622a-25 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition-duration: 0.5s;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-622a-26 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-622a-12 {
    min-height: 783px;
  }
  .u-block-622a-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-622a-27 {
    width: 446px;
    height: 606px;
    object-position: 68.38% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    transition-duration: 0.5s;
    animation-timing-function: ease-in;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-622a-4 {
    min-height: 947px;
    background-image: linear-gradient(to right, white, var(--grey-70));
    animation-timing-function: ease;
  }
  .u-block-622a-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-622a-17 {
    width: 417px;
    height: 616px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-622a-6 {
    min-height: 208px;
  }
  .u-block-622a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-622a-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-622a-2 {
    min-height: 1526px;
  }
  .u-block-622a-3 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-622a-10 {
    min-height: 100px;
  }
  .u-block-622a-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-622a-15 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-622a-18 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-622a-25 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition-duration: 0.5s;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-622a-26 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-622a-12 {
    min-height: 587px;
  }
  .u-block-622a-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-622a-27 {
    width: 446px;
    height: 606px;
    object-position: 68.38% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    transition-duration: 0.5s;
    animation-timing-function: ease-in;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-622a-4 {
    min-height: 665px;
    background-image: linear-gradient(to right, white, var(--grey-70));
    animation-timing-function: ease;
  }
  .u-block-622a-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-622a-17 {
    width: 417px;
    height: 616px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-622a-6 {
    min-height: 100px;
  }
  .u-block-622a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-622a-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-622a-2 {
    min-height: 734px;
  }
  .u-block-622a-3 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-622a-10 {
    min-height: 100px;
  }
  .u-block-622a-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-622a-15 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-622a-18 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-622a-25 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition-duration: 0.5s;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-622a-26 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-622a-12 {
    min-height: 370px;
  }
  .u-block-622a-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-622a-27 {
    width: 327px;
    height: 444px;
    object-position: 68.38% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.5s;
    animation-timing-function: ease-in;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-622a-4 {
    min-height: 419px;
    background-image: linear-gradient(to right, white, var(--grey-70));
    animation-timing-function: ease;
  }
  .u-block-622a-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-622a-17 {
    width: 330px;
    height: 487px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-622a-6 {
    min-height: 100px;
  }
  .u-block-622a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-622a-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
  }
}</style><style class="u-block-622a-25 u-state-style">.u-block-622a-25:not([data-block-selected]):not([data-cell-selected]), .u-block-622a-25:not([data-block-selected]):not([data-cell-selected]):before, .u-block-622a-25:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-622a-25:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 10px !important
}
.u-container-layout.hover .u-block-622a-25:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 10px !important
}
</style><style class="u-block-622a-27 u-state-style">.u-block-622a-27:not([data-block-selected]):not([data-cell-selected]), .u-block-622a-27:not([data-block-selected]):not([data-cell-selected]):before, .u-block-622a-27:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-622a-27:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-622a-27:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>